{
    "name": "Rust",
    "dockerComposeFile": "docker-compose.yaml",
    "workspaceFolder": "/app",
    "service": "app",
    "mounts": [
        {
            "source": "devcontainer-cargo-cache-${devcontainerId}",
            "target": "/usr/local/cargo",
            "type": "volume"
        },
        {
            "source": "..",
            "target": "/app",
            "type": "bind"
        }
    ]
}